<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <link href="unsemantic-grid-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="CSS2.css" type="text/css" rel="stylesheet">
</head>

<body>


    <div class="grid-container">
        <!-- A caixa que envolve todo o site -->

        <header class="grid-100">
            <!-- Header é a div que contém o cabeçalho do site; grid-100 quer dizer que vai ocupar 100% da largura do site -->
            <nav class="grid-100 grid-parent">
                <!-- Se a grelha conter sub-grelhas "grid-parent" remove os paddings repetidos; neste caso, a "nav" vai conter vários botões cada um com um "grid-10" -->

                <div class="index">
                    <ul id="indexx">
                        <li><a class="a" href="HOME.html">Maria Miguel - Designer</a></li>
                        <li><a class="a" href="WORK.html">work</a></li>
                        <li><a class="a" href="ABOUT.html">about</a></li>
                        <li><a class="a" href="CV.html">cv</a></li>
                    </ul>
                </div>
            </nav>

            <h1>O meu nome é Maria Miguel e frequento o segundo ano da Licenciatura em Design na Universidade de Aveiro. </h1>
            <p>Este curso permite-me explorar as diversas áreas do Design, como produto, moda, gráfico, equipamento e ambiente. Sou uma pessoa dedicada e persistente, sempre aberta a novos desafios. </p>
        </header>
