body {
    font-family: Avenir, sans-serif;
    color: black;
    margin: 0px;
    background-color: white;
}

.grid-container {
    max-width: inherit;
    margin-left: 0px;
}

header {
    height: 1200px;
    padding-top: 0px 0% !important;
    padding-left: 0px;
    margin-top: 0px;
    background-image: url(capafinaalpb.jpg);
    background-repeat: no-repeat;
    background-position: right top;


}

nav ul {
    margin-left: 10px;
    padding: 0px;
}

nav ul a {
    text-decoration: none;
}

nav ul a li {
    display: block;
    list-style: none;
    padding: 30px 2px;
    text-align: center;
    color: black;
    text-decoration: none;
    width: 100px;
}

nav ul a li {
    background-color: white;
    color: black;


}

article {
    margin: auto;
    width: 75%;
    border: 3px;
    padding: 10px;


}

img {
    padding: 15px
}


#trabalhos li {
    padding-bottom: 5%;
    height: auto;
    box-sizing: border-box;
    float: left;
    list-style: none;
    text-decoration: none;

}



h5 {
    color: white;
    font-size: 20px;
    font-family: Avenir;
    padding-left: 13px;
    text-decoration: none;

}


ul {
    list-style-type: none;
    margin: 0;
    margin-left: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333333;

}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px;
    text-decoration: none;

}

li a:hover {
    background-color: #111111;
}

.a {
    text-decoration: none;
    color: white;
    padding-left: 20px;
    padding-top: 50px;


}

h1 {
    padding-top: 300px;
    font-size: 30px;
    padding-left: 50px;
}

h2 {
    font-size: 20px;
    padding-left: 50px;

}

p {
    width: 500px;
    padding-left: 50px;

}

h3 {
    padding-top: 0px;
    font-size: 20px;
    padding-left: 50px;
}



h4 {
    font-size: 30px;
    padding-left: 50px;
}
