body {
    font-family: Avenir, sans-serif;
    color: black;
    margin: 0px;
    background-color: white;
}

.grid-container {
    max-width: inherit;
    margin-left: 0px;
}

header {
    height: 1200px;
    padding-top: 0px 0% !important;
    padding-left: 0px;
    margin-top: 0px;
    background-image: url(capaeu.jpg);
    background-repeat: no-repeat;
    background-position: right top;



}

nav ul {
    margin: 0px;
    padding: 0px;
}

nav ul a {
    text-decoration: none;
}

nav ul a li {
    display: block;
    list-style: none;
    padding: 0px 0px;
    text-align: center;
    color: black;
    text-decoration: none;
    width: 100px;
}



article {
    margin: auto;
    width: 75%;
    border: 3px;
    padding: 10px;


}

img {
    padding: 15px
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    /* For IE8 and earlier */
}


#trabalhos li {
    padding-bottom: 5%;
    height: auto;
    box-sizing: border-box;
    float: left;
    list-style-type: none;

}



h5 {
    color: white;
    font-size: 20px;
    font-family: Avenir;
    padding-left: 13px;
}

ul {
    list-style-type: none;
    margin: 0;
    margin-left: 0;
    padding: 0px;
    overflow: hidden;
    background-color: #333333;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 50px;
    text-decoration: none;



}

li a:hover {
    background-color: #111111;
}

.a {
    text-decoration: none;
    color: white;


}

h1 {
    padding-top: 300px;
    font-size: 25px;
    padding-left: 50px;
    width: 600px;

}

p {
    font-size: 15px;
    padding-left: 50px;
    width: 600px;
    font-family: Avenir;
}
