<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <link href="unsemantic-grid-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="CSS.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header class="grid-100">
        <!-- Header é a div que contém o cabeçalho do site; grid-100 quer dizer que vai ocupar 100% da largura do site -->
        <nav class="grid-100 grid-parent">
            <!-- Se a grelha conter sub-grelhas "grid-parent" remove os paddings repetidos; neste caso, a "nav" vai conter vários botões cada um com um "grid-10" -->

            <div class="index">
                <ul id="indexx">
                    <li><a class="a" href="HOME.html">Maria Miguel - Designer</a></li>
                    <li><a class="a" href="WORK.html">work</a></li>
                    <li><a class="a" href="ABOUT.html">about</a></li>
                    <li><a class="a" href="CV.html">cv</a></li>
                </ul>
            </div>

            <div class="OMEGA">
                <center><img src="omega.png" alt="OMEGA" align="middle" width="500px">
                    <h3>Omega</h3>
                    <p>Esta fonte tipográfica surgiu com inspiração no Omega, sendo que a primeira letra a ser feita foi o “u”, visto que é idêntico à letra ómega invertida. A fonte Omega é mais indicada para pequenos textos ou subtítulos. Contém serifas da mesma grossura do corpo da letra. É uma fonte tipográfica simples e geométrica. Composta apenas por linhas retilíneas e curvilíneas. Assim como a letra Omega, a fonte apresenta curvas muito redondas. Dada a nossa inspiração grega, procuramos criar uma fonte elegante, remetendo ao Renascimento.</p>
                </center>

            </div>
        </nav>
    </header>
</body>

</html>
