<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <link href="unsemantic-grid-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="CSS.css" type="text/css" rel="stylesheet">
</head>

<body>

    <header class="grid-100">
        <!-- Header é a div que contém o cabeçalho do site; grid-100 quer dizer que vai ocupar 100% da largura do site -->
        <nav class="grid-100 grid-parent">
            <!-- Se a grelha conter sub-grelhas "grid-parent" remove os paddings repetidos; neste caso, a "nav" vai conter vários botões cada um com um "grid-10" -->

            <div class="index">
                <ul id="indexx">
                    <li><a class="a" href="HOME.html">Maria Miguel - Designer</a></li>
                    <li><a class="a" href="WORK.html">work</a></li>
                    <li><a class="a" href="ABOUT.html">about</a></li>
                    <li><a class="a" href="CV.html">cv</a></li>
                </ul>
            </div>

            <div class="PLUVIA">
                <center><img src="pluvia.png" alt="PLUVIA" align="middle" width="500px">
                    <h3>Pluvia</h3>
                    <p>Sendo o intuito deste projeto a criação de um objeto que pudesse ser comercializado na loja da UA, começámos por estudar o contexto da Academia e da cidade de Aveiro. Observámos que cada vez mais é promovida a utilização da bicicleta como principal meio de transporte, mentalidade esta que já faz parte do pensamento Aveirense. Nesse sentido, observámos que um dos maiores problemas dos utilizadores da bicicleta eram os dias de chuva e vento, tão característicos de Aveiro, nos quais os utilizadores acabavam por escolher outros meios de transporte. Assim sendo, foi desenvolvido o impermeável pluvia. Este é adaptado à sua utilização no dia a dia, bem como na bicicleta. O facto de poder ser extensível dos lados permite a desintegração das mangas, tornando o impermeável numa capa protetora que pode ser usado em cima da bicicleta.</p>
                </center>

            </div>
        </nav>
    </header>

</body>

</html>
