<!DOCTYPE HTML>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
    <link href="unsemantic-grid-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="CSS2.css" type="text/css" rel="stylesheet">
</head>

<body>



    <div class="index">
        <ul id="indexx">
            <li><a class="a" href="HOME.html">Maria Miguel - Designer</a></li>
            <li><a class="a" href="WORK.html">work</a></li>
            <li><a class="a" href="ABOUT.html">about</a></li>
            <li><a class="a" href="CV.html">cv</a></li>
        </ul>




        <div class="branco">
            <ul id="trabalhos">
                <li>
                    <a href="ATWI.html">
                        <h5>And The Winner Is...</h5>
                        <img src="atwi2.jpg" alt="atwi" width="500px">
                    </a>
                </li>
                <li>
                    <a href="OMEGA.html">
                        <h5>Omega</h5>
                        <img src="omega.png" alt="omega" width="500px">
                    </a>
                </li>
                <li>
                    <a href="PLUVIA.html">
                        <h5>Pluvia</h5>
                        <img src="pluvia.png" alt="allo" width="500px">
                    </a>

                </li>
                <li>
                    <a href="HOLYE.html">
                        <h5>Holye</h5>
                        <img src="holye.png" alt="pluvia" width="500px">
                    </a>
                </li>
                <li>
                    <a href="PERSPETIVATE.html">
                        <h5>Perspetiva-te</h5>
                        <img src="perspetivate.jpg" alt="pluvia" width="500px">
                    </a>
                </li>
                <li>
                    <a href="HEXA.html">
                        <h5>Hexa</h5>
                        <img src="hexa.png" alt="pluvia" width="500px">
                    </a>
                </li>

            </ul>
        </div>
</body>

</html>
